@media (max-width: 1380px) {
  .promo-img {
    max-width: 45%;
    max-height: 70vh;
  }

  .promo-info__title {
    line-height: 70px;
    font-size: 70px;
  }
}

@media (max-width: 1280px) {
  .promo-img {
    max-width: 45%;
    max-height: 70vh;
  }

  .promo-info__title {
    line-height: 65px;
    font-size: 65px;
  }
}

@media (max-width: 1025px) {
  .promo-img {
    max-width: 40%;
    max-height: 70vh;
  }

  .promo-info__title {
    line-height: 60px;
    font-size: 60px;
  }
}

@media (max-width: 961px) {
  .promo-info__title {
    line-height: 55px;
    font-size: 55px;
  }
  
  .promo-img {
    margin-left: 20px;
  }
}

@media (max-width: 641px) {
  .header__lang,
  .footer,
  .promo-img,
  .promo-info__text,
  .promo-info__read-btn,
  .promo-info__other {
    display: none;
  }
  
  .section {
    min-width: 330px;
  }

  .section-promo {
    flex-direction: column;
  }

  .left-block {
    width: 100%;
    height: 69px;
    background: transparent;
    text-align: center;
    z-index: 0;
  }

  .header__logo {
    color: #000;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.07em;
    position: absolute;
    top: 14px;
    left: 26px;
  }

  .menu-icon {
    width: 70px;
    height: 69px;
  }

  .menu-icon__item {
    width: 26.4px;
    height: 2.61px;
  }

  .menu-icon__item:first-child {
    margin-bottom: 4.47px;
  }

  .right-block { 
    width: 100%;
    height: 100vh;
    background: url(../images/promo_mobile.png) center top/cover no-repeat;
  }

  .promo-content {
    margin: 0;
  }

  .promo-info__title {
    line-height: 51px;
    font-size: 50px;
    position: absolute;
    bottom: 48px;
    left: 27px;
  }

  .scroll {
    width: 28px;
    height: 14px;
    border: none;
    bottom: 23px;
  }

  .scroll::before {
    content: url(../images/scroll_mobile.svg);
    cursor: pointer;
  }

  .scroll::after {
    display: none;
  }
}